<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>nextMovie | Your Movie Recommender</title>

  <!-- Bootstrap CSS Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- internal css -->
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
    }

    /* title section */
    .title-name {
      margin-bottom: 40px;
    }

    .big-heading {
      font-weight: 900;
      font-size: 2.5rem;
      line-height: 1.5;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-color: #fc5296;
      background-image: linear-gradient(95deg, #fc5296 0%, #f67062 74%);

    }

    #title {
      text-align: left;
    }

    .container-fluid {
      padding: 3% 15% 7%;
    }

    .img {
      width: 100%;
    }

    /* features Section */
    #features {
      padding: 7% 15%;
      position: relative;
      background-color: #191919;
    }

    .feature-title {
      font-size: 1.5rem;
      color: white;
    }

    .features-icon {
      color: #FFBCD1;
      margin-bottom: 1rem;
    }

    .features-icon:hover {
      color: #ff4c68;
    }

    .feature-p {
      color: #8f8f8f;
      font-weight: normal;
    }

    .features-txt {
      padding: 5%;
    }

    /* color section */
    #color {
      padding: 7% 15%;
      position: relative;
      background-color: black;
    }

    .color-heading {
      text-align: left;
    }

    .color-icon {
      margin-bottom: 1rem;
    }

    .color-p {
      color: #8f8f8f;
      font-weight: normal;
    }

    .color-txt {
      padding: 5%;
    }

    /* genre section */
    #genre {
      padding: 7% 15%;
      position: relative;
      background-color: #191919;
    }

    .genre-heading {
      text-align: center;
    }

    .genre-title {
      color: #8f8f8f;
      text-align: left;
    }

    .genre-btn {
      background-color: #FFBCD1;
      color: white;
      color: #2C3333;
    }

    .genre-btn:hover {
      background-color: #ff4c68;
      color: white;
    }

    /* Recommendation section */
    #recommendation {
      padding: 7% 15%;
      position: relative;
      background-color: black;
    }
  </style>

  <!-- font awesome script -->
  <script src="https://kit.fontawesome.com/ca987a3ef4.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Js Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>

<body>

  <!-- tile section -->
  <section id="title">
    <div class="container-fluid">

      <h1 class="title-name">nextMovie</h1>
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Your Movie Recommender.</h1>
        </div>
        <div class="col-lg-6">
          <img class="img" src="https://images.pexels.com/photos/6977372/pexels-photo-6977372.jpeg?auto=compress&cs=tinysrgb&w=600" alt="My image">
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features">
    <div class="row">
      <div class="col-lg-4 features-txt">
        <i class="fas fa-4x fa-solid fa-brush features-icon" aria-hidden="true"></i>
        <h3 class="feature-title">1.</h3>
        <p class="feature-p">Choose Colours.</p>
      </div>
      <div class="col-lg-4 features-txt">
        <i class="fas fa-4x fa-solid fa-clipboard-list features-icon" aria-hidden="true"></i>
        <h3 class="feature-title">2.</h3>
        <p class="feature-p">Answer a question.</p>
      </div>
      <div class="col-lg-4 features-txt">
        <i class="fas fa-4x fa-solid fa-film features-icon" aria-hidden="true"></i>
        <h3 class="feature-title">3.</h3>
        <p class="feature-p">Get Recommendations.</p>
      </div>
    </div>
  </section>

  <!-- Color -->
  <section id="color">

    <h3 class="color-heading">Choose any "Three" of the Colours-</h3>
    <div class="row">
      <div class="col-lg-4 color-txt">
        <i class="fas fa-solid fa-4x fa-circle color-icon" style="color:yellow"></i>
        <p class="color-p">Yellow.</p>
      </div>
      <div class="col-lg-4 color-txt">
        <i class="fas fa-solid fa-4x fa-circle color-icon" style="color:#FF4646;"></i>
        <p class="color-p">Light Red.</p>
      </div>
      <div class="col-lg-4 color-txt">
        <i class="fas fa-4x fa-solid fa-circle color-icon" style="color:#272727;"></i>
        <p class="color-p">Black.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 color-txt">
        <i class="fas fa-4x fa-solid fa-circle color-icon" style="color:#FF9F45;"></i>
        <p class="color-p">Light Orange.</p>
      </div>
      <div class="col-lg-4 color-txt">
        <i class="fas fa-4x fa-solid fa-circle color-icon" style="color:#787A91;"></i>
        <p class="color-p">Grey.</p>
      </div>
      <div class="col-lg-4 color-txt">
        <i class="fas fa-4x fa-solid fa-circle color-icon" style="color:#8BDB81;"></i>
        <p class="color-p">Green.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 color-txt">
        <i class="fas fa-4x fa-solid fa-circle color-icon" style="color:#603601;"></i>
        <p class="color-p">Brown.</p>
      </div>
      <div class="col-lg-4 color-txt">
        <i class="fas fa-4x fa-solid fa-circle color-icon" style="color:#DA0037;"></i>
        <p class="color-p">Dark Red.</p>
      </div>
      <div class="col-lg-4 color-txt">
        <i class="fas fa-4x fa-solid fa-circle color-icon" style="color:#90E0EF;"></i>
        <p class="color-p">Blue.</p>
      </div>
    </div>

    <form action="external" method="post">
      {% csrf_token %}
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">First Choice</span>
        <input type="text" name="choice1" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Second Choice</span>
        <input type="text" name="choice2" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Third Choice</span>
        <input type="text" name="choice3" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      <button type="submit" class="btn btn-outline-light submit_btn">Submit</button>
    </form>
  </section>

  <!-- Genre -->
  <section id="genre">
    <h3 class="genre-heading">Which movies would you like to watch when you are in {{ user_emotion }}?</h3>
    <form action="recommender" method="post">
      {% csrf_token %}
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Movie Name</span>
        <input type="text" name="movie" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      <button type="submit" class="btn btn-lg genre-btn">Recommend</button>
    </form>
  </section>

  <!-- Recommendation -->
  <section id="recommendation">
    <h3>Your nextMovie should be</h3>
    {{ movie1 }} <br>
    {{ movie2 }} <br>
    {{ movie3 }} <br>
    {{ movie4 }} <br>
    {{ movie5 }} <br>

  </section>
</body>

</html>
